# fxslang

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/woodcomputing/fxslang/collections/: ObservableSlangList.java  ObservableSlangMap.java  ObservableSlangSet.java
src/test/java/com/woodcomputing/fxslang/: ObservableSlangListTest.java  ObservableSlangMapTest.java  ObservableSlangSetTest.java
